<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_PURCHASING" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_PURCHASING"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_SAC_SALES.db::ekko">
    <resourceUri>PRJ_SAC_SALES.db::ekko</resourceUri>
  </DataSource>
  <DataSource id="PRJ_SAC_SALES.db::ekpo">
    <resourceUri>PRJ_SAC_SALES.db::ekpo</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="WAERS"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PRJ_SAC_SALES.db::ekko"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="KUNNR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PRJ_SAC_SALES.db::ekpo"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="EBELN"/>
      <viewAttribute id="BUKRS"/>
      <viewAttribute id="ZTERM"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="WAERS"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="NETWR" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$EBELN$EBELN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="EBELN" source="EBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZTERM" source="ZTERM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFNR" source="LIFNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WAERS" source="WAERS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$EBELN$EBELN" source="EBELN"/>
    </input>
    <joinAttribute name="JOIN$EBELN$EBELN"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="PURDOCNO" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EBELN"/>
      <keyMapping columnObjectName="Join_1" columnName="EBELN"/>
    </attribute>
    <attribute id="COMPANYCODE" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS"/>
      <keyMapping columnObjectName="Join_1" columnName="BUKRS"/>
    </attribute>
    <attribute id="TERMSOFPAYMENT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZTERM"/>
      <keyMapping columnObjectName="Join_1" columnName="ZTERM"/>
    </attribute>
    <attribute id="LANGKEY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Join_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="VENDORSACCNUMBER" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="CUSTOMER" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Join_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="CURRENCYKEY" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERS"/>
      <keyMapping columnObjectName="Join_1" columnName="WAERS"/>
    </attribute>
    <attribute id="PLANT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Join_1" columnName="WERKS"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NETPRICEINPURDOC" order="9" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="Join_1" columnName="NETWR"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>