<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="SALES" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="SALES.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="PRJ_SAC_SALES.db::VBAK">
    <resourceUri>PRJ_SAC_SALES.db::VBAK</resourceUri>
  </DataSource>
  <DataSource id="PRJ_SAC_SALES.db::VBAP">
    <resourceUri>PRJ_SAC_SALES.db::VBAP</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="VKGRP"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="AUART"/>
      <viewAttribute id="AUDAT"/>
      <viewAttribute id="ANGDT"/>
      <viewAttribute id="BNDDT"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERZET"/>
      <viewAttribute id="TRVOG"/>
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="LIFSK"/>
      <viewAttribute id="FAKSK"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="VKBUR"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="KNUMV"/>
      <viewAttribute id="DELIVERY_DATE_TYPE_RULE"/>
      <viewAttribute id="VPRGR"/>
      <viewAttribute id="AUTLF"/>
      <viewAttribute id="VBTYP"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PRJ_SAC_SALES.db::VBAK"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="NETPR"/>
      <viewAttribute id="NETWR"/>
    
      <viewAttribute id="CHARG"/>
      <viewAttribute id="PMATN"/>
      <viewAttribute id="MATWA"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="ARKTX"/>
      <viewAttribute id="PSTYV"/>
      <viewAttribute id="ZMENG"/>
      <viewAttribute id="ZWERT"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="FMENG"/>
      <viewAttribute id="GRKOR"/>
      <viewAttribute id="ATPKZ"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="CHSPL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="PRJ_SAC_SALES.db::VBAP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="NETWR" aggregationType="sum"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="POSNR"/>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="NETPR" aggregationType="sum"/>
      <viewAttribute id="VKGRP"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="AUART"/>
      <viewAttribute id="AUDAT"/>
      <viewAttribute id="ANGDT"/>
      <viewAttribute id="BNDDT"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ERZET"/>
      <viewAttribute id="TRVOG"/>
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="LIFSK"/>
      <viewAttribute id="FAKSK"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="VKBUR"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="KNUMV"/>
      <viewAttribute id="DELIVERY_DATE_TYPE_RULE"/>
      <viewAttribute id="VPRGR"/>
      <viewAttribute id="AUTLF"/>
      <viewAttribute id="VBTYP"/>
      <viewAttribute id="NETWR_1" aggregationType="sum"/>
      <viewAttribute id="CHARG"/>
      <viewAttribute id="PMATN"/>
      <viewAttribute id="MATWA"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="ARKTX"/>
      <viewAttribute id="PSTYV"/>
      <viewAttribute id="ZMENG" aggregationType="sum"/>
      <viewAttribute id="ZWERT" aggregationType="sum"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="FMENG"/>
      <viewAttribute id="GRKOR"/>
      <viewAttribute id="ATPKZ"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="CHSPL"/>
      <viewAttribute hidden="true" id="JOIN$VBELN$VBELN"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERDAT" source="ERDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUDAT" source="AUDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ANGDT" source="ANGDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BNDDT" source="BNDDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERNAM" source="ERNAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ERZET" source="ERZET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TRVOG" source="TRVOG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LIFSK" source="LIFSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FAKSK" source="FAKSK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GSBER" source="GSBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="KNUMV" source="KNUMV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERY_DATE_TYPE_RULE" source="DELIVERY_DATE_TYPE_RULE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VPRGR" source="VPRGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AUTLF" source="AUTLF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="VBTYP" source="VBTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETPR" source="NETPR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETWR_1" source="NETWR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHARG" source="CHARG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PMATN" source="PMATN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATWA" source="MATWA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ARKTX" source="ARKTX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PSTYV" source="PSTYV"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZMENG" source="ZMENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ZWERT" source="ZWERT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FMENG" source="FMENG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GRKOR" source="GRKOR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ATPKZ" source="ATPKZ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SPART" source="SPART"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHSPL" source="CHSPL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$VBELN$VBELN" source="VBELN"/>
    </input>
    <joinAttribute name="JOIN$VBELN$VBELN"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="SALESDOC" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Join_1" columnName="VBELN"/>
    </attribute>
    <attribute id="SALESORG" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Join_1" columnName="VKORG"/>
    </attribute>
    <attribute id="ITEM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="POSNR"/>
      <keyMapping columnObjectName="Join_1" columnName="POSNR"/>
    </attribute>
    <attribute id="MATERIAL" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Join_1" columnName="MATNR"/>
    </attribute>
  
    <attribute id="SALESGRP" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKGRP"/>
  
      <keyMapping columnObjectName="Join_1" columnName="VKGRP"/>
  
    </attribute>
    <attribute id="DISTCHANNEL" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="Join_1" columnName="VTWEG"/>
    </attribute>
    <attribute id="CREATEDON" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="SALESDOCTYP" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUART"/>
      <keyMapping columnObjectName="Join_1" columnName="AUART"/>
    </attribute>
    <attribute id="DOCDATE" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDAT"/>
      <keyMapping columnObjectName="Join_1" columnName="AUDAT"/>
    </attribute>
    <attribute id="VALIDFROM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="Join_1" columnName="ANGDT"/>
    </attribute>
    <attribute id="VALIDTO" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNDDT"/>
      <keyMapping columnObjectName="Join_1" columnName="BNDDT"/>
    </attribute>
    <attribute id="CREATEDBY" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Join_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="TIME" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET"/>
      <keyMapping columnObjectName="Join_1" columnName="ERZET"/>
    </attribute>
    <attribute id="TRANSGRP" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRVOG"/>
      <keyMapping columnObjectName="Join_1" columnName="TRVOG"/>
    </attribute>
    <attribute id="ORDREASON" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRU"/>
      <keyMapping columnObjectName="Join_1" columnName="AUGRU"/>
    </attribute>
    <attribute id="DELBLOCK" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFSK"/>
      <keyMapping columnObjectName="Join_1" columnName="LIFSK"/>
    </attribute>
    <attribute id="BILLINGBLOCK" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSK"/>
      <keyMapping columnObjectName="Join_1" columnName="FAKSK"/>
    </attribute>
    <attribute id="BUSINESSAREA" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="Join_1" columnName="GSBER"/>
    </attribute>
    <attribute id="SALESOFFICE" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKBUR"/>
      <keyMapping columnObjectName="Join_1" columnName="VKBUR"/>
    </attribute>
    <attribute id="REQDELDATE" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="Join_1" columnName="VDATU"/>
    </attribute>
    <attribute id="DocumentCondition" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="Join_1" columnName="KNUMV"/>
    </attribute>
    <attribute id="DELVDATERULE" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DELIVERY_DATE_TYPE_RULE"/>
      <keyMapping columnObjectName="Join_1" columnName="DELIVERY_DATE_TYPE_RULE"/>
    </attribute>
    <attribute id="PropDateType" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRGR"/>
      <keyMapping columnObjectName="Join_1" columnName="VPRGR"/>
    </attribute>
    <attribute id="COMPLETEDEL" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="Join_1" columnName="AUTLF"/>
    </attribute>
    <attribute id="DOCCATGRY" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBTYP"/>
      <keyMapping columnObjectName="Join_1" columnName="VBTYP"/>
    </attribute>
    <attribute id="BATCH" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARG"/>
    </attribute>
    <attribute id="CHARG_1" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHARG"/>
      <keyMapping columnObjectName="Join_1" columnName="CHARG"/>
    </attribute>
    <attribute id="PRREFMATL" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMATN"/>
      <keyMapping columnObjectName="Join_1" columnName="PMATN"/>
    </attribute>
    <attribute id="MATENTERED" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATWA"/>
      <keyMapping columnObjectName="Join_1" columnName="MATWA"/>
    </attribute>
    <attribute id="MATGRP" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Join_1" columnName="MATKL"/>
    </attribute>
    <attribute id="ITEMDESC" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ARKTX"/>
      <keyMapping columnObjectName="Join_1" columnName="ARKTX"/>
    </attribute>
    <attribute id="ITEMCATGRY" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTYV"/>
      <keyMapping columnObjectName="Join_1" columnName="PSTYV"/>
    </attribute>
    <attribute id="BASEUNIT" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Join_1" columnName="MEINS"/>
    </attribute>
    <attribute id="QTYISFIXED" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMENG"/>
      <keyMapping columnObjectName="Join_1" columnName="FMENG"/>
    </attribute>
    <attribute id="DELGRP" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRKOR"/>
      <keyMapping columnObjectName="Join_1" columnName="GRKOR"/>
    </attribute>
    <attribute id="REPLACEMNTPART" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATPKZ"/>
      <keyMapping columnObjectName="Join_1" columnName="ATPKZ"/>
    </attribute>
    <attribute id="DIVISION" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="Join_1" columnName="SPART"/>
    </attribute>
    <attribute id="BATCHSPLIT" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHSPL"/>
      <keyMapping columnObjectName="Join_1" columnName="CHSPL"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="NETWEIGHT" order="2" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="Join_1" columnName="NETWR"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="NETPRICE" order="6" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="NETPR"/>
      <measureMapping columnObjectName="Join_1" columnName="NETPR"/>
      <exceptionAggregationMetadata/>
    </measure>
  
    <measure id="TARGETQUANT" order="35" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="ZMENG"/>
      <measureMapping columnObjectName="Join_1" columnName="ZMENG"/>
      <exceptionAggregationMetadata/>
    </measure>
    <measure id="TARGTVALUE" order="36" aggregationType="sum" measureType="simple" restrictionExpressionLanguage="SQL">
      <descriptions defaultDescription="ZWERT"/>
      <measureMapping columnObjectName="Join_1" columnName="ZWERT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="221" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="366"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="302" y="356"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="221" y="217"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1220" y="30"/>
      <rectangleSize width="136"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1520" y="30"/>
      <rectangleSize width="136"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>